<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.future.study</groupId>
	<artifactId>all-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>jdkapi</module>
		<module>mockito</module>
        <module>socket</module>
        <module>spring-stomp</module>
		<module>spring-security-web</module>
		<module>spring-security-form-login</module>
		<module>spring-boot-thymeleaf</module>
        <module>java-annotation</module>
        <module>common-logging</module>
		<module>selenium-firefox</module>
        <module>slf4j</module>
        <module>redis-load-test</module>
        <module>http-send-large-json</module>
		<module>http-library-testing-api</module>
        <module>spring-boot-actuator</module>
        <module>bootstrap</module>
		<module>android-media-study-library-server</module>
		<module>large-scale-solution</module>
		<module>ansible-auto-deploy</module>
		<module>mysql-load-jmeter-plugin</module>
		<module>sharding-sphere</module>
		<module>redis-load-jmeter-plugin</module>
		<module>zookeeper-load-jmeter-plugin</module>
		<module>calculator</module>
		<module>spring-cloud/spring-cloud-eureka-server</module>
		<module>spring-cloud/sc-helloworld</module>
		<module>spring-cloud/sc-config-server</module>
		<module>spring-cloud/sc-config-client</module>
		<module>spring-cloud/sc-ribbon-client</module>
		<module>spring-cloud/sc-feign-client</module>
		<module>spring-cloud/sc-zuul</module>
		<module>spring-boot-session-redis</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>