<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.future.study</groupId>
	<artifactId>all-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>jdkapi</module>
		<module>mockito</module>
        <module>socket</module>
        <module>spring-stomp</module>
		<module>spring-security-restful-login</module>
		<module>spring-security-form-login</module>
		<module>spring-boot-thymeleaf</module>
        <module>java-annotation</module>
        <module>common-logging</module>
		<module>selenium-firefox</module>
        <module>slf4j</module>
        <module>http-send-large-json</module>
		<module>http-library-testing-api</module>
        <module>spring-boot-actuator</module>
        <module>bootstrap</module>
		<module>android-media-study-library-server</module>
		<module>large-scale-solution</module>
		<module>ansible-auto-deploy</module>
		<module>mysql-load-jmeter-plugin</module>
		<module>sharding-sphere</module>
		<module>redis-load-jmeter-plugin</module>
		<module>zookeeper-load-jmeter-plugin</module>
		<module>calculator</module>
		<module>spring-cloud/spring-cloud-eureka-server</module>
		<module>spring-cloud/sc-helloworld</module>
		<module>spring-cloud/sc-config-server</module>
		<module>spring-cloud/sc-config-client</module>
		<module>spring-cloud/sc-ribbon-client</module>
		<module>spring-cloud/sc-feign-client</module>
		<module>spring-cloud/sc-zuul</module>
		<module>spring-boot-session-redis</module>
		<module>spring-boot-web-app</module>
		<module>spring-boot-pom-basic-config</module>
		<module>activemq-examples/activemq-basic-usage</module>
		<module>rabbitmq-examples/helloworld</module>
		<module>rabbitmq-examples/message-acknowledgment</module>
		<module>rabbitmq-examples/spring-amqp-rabbitmq-delayed-message-exchange</module>
		<module>rabbitmq-examples/message-qos</module>
		<module>rabbitmq-examples/message-pubsub</module>
		<module>rabbitmq-examples/message-routing</module>
		<module>rabbitmq-examples/message-topic</module>
		<module>rabbitmq-examples/spring-amqp-programatically-demo</module>
		<module>rabbitmq-examples/spring-amqp-configuration-demo</module>
		<module>rabbitmq-examples/spring-amqp-fanout</module>
		<module>rabbitmq-examples/spring-websocket-cluster-rabbitmq-fanout</module>
		<module>rabbitmq-examples/spring-amqp-acknowledge</module>
		<module>rabbitmq-examples/spring-amqp-annotation-rabbitlistener</module>
		<module>rabbitmq-examples/spring-amqp-durable</module>
		<module>redisson/redisson-lock</module>
		<module>redisson/redisson-sentinel</module>
		<module>redisson/redisson-cluster-lock</module>
		<module>curatorframework</module>
		<module>spring-websocket</module>
		<module>redistemplate/redistemplate-sentinel</module>
		<module>redistemplate/redistemplate-cluster</module>
		<module>redistemplate/redistemplate-hash-putall</module>
        <module>redistemplate/redistemplate-list</module>
		<module>redis-jedis/jedis-standalone-load</module>
		<module>redis-jedis/jedis-cluster-load</module>
		<module>redis-jedis/jedis-cluster-pubsub</module>
		<module>redis-jedis/jedis-cluster-keys-support</module>
		<module>spring-commonsrequestloggingfilter</module>
		<module>spring-boot-logback</module>
		<module>spring-boot-httptrace</module>
		<module>lombok-examples/lombok-annotation-builder</module>
		<module>ngrok</module>
		<module>dom4j</module>

		<module>spring-cloud-stream/stream-eureka</module>
		<module>spring-cloud-stream/stream-producer</module>
		<module>spring-cloud-stream/stream-consumer</module>

		<module>encryption</module>

		<module>spring-boot-jstl-web</module>
		<module>spring-boot-condition</module>
		<module>spring-boot-internationalization</module>

		<module>spring-boot-handler-argument/pathvariable</module>
		<module>spring-boot-handler-argument/requestbody</module>

		<module>jwt</module>
		<module>json-lib</module>
		<module>commons-lang</module>

		<module>spring-resource</module>

		<module>elasticsearch/elasticsearch-rest-high-level-client</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>