<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.future.demo</groupId>
	<artifactId>sonatype-nexus-distribution</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus-user-deploy</id>
			<url>http://23.91.97.126:44990/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-user-deploy</id>
			<url>http://23.91.97.126:44990/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>